{
  "name": "notion-admin-dashboard",
  "version": "1.0.0",
  "description": "A demo application for Notion",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build-client": "cd client && npm install && npm run build",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhsianw/notion-admin-dashboard.git"
  },
  "keywords": [
    "notion"
  ],
  "author": "Frank Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuhsianw/notion-admin-dashboard/issues"
  },
  "homepage": "https://github.com/yuhsianw/notion-admin-dashboard#readme",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "path": "^0.12.7"
  }
}
